{
  "name": "workspace-root",
  "version": "4.1.0",
  "private": true,
  "repository": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "pnpm --filter ember-in-viewport run build",
    "lint": "pnpm --filter --if-present lint",
    "lint:fix": "pnpm --filter --if-present lint:fix",
    "start": "concurrently 'pnpm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --workspace ember-in-viewport",
    "start:test-app": "pnpm filter --workspace start test-app",
    "test": "pnpm --workspaces --if-present test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">= v18.0.0",
    "yarn": "use pnpm",
    "npm": "use pnpm"
  }
}
